Panels:
  - Class: rviz/Displays
    Name: Displays
    Enabled: true
  - Class: rviz/Views
    Name: Views
    Enabled: true
  - Class: rviz/Time
    Name: Time
    Enabled: true
  - Class: rviz/Selection
    Name: Selection
    Enabled: true
  - Class: rviz/Tool Properties
    Name: Tool Properties
    Enabled: true
  - Class: rviz/Help
    Name: Help
    Enabled: true

Visualization Manager:
  Global Options:
    Fixed Frame: odom

  Displays:
    - Name: RobotModel
      Class: rviz/RobotModel
      Enabled: true
    - Name: Grid
      Class: rviz/Grid
      Enabled: true
    - Name: TF
      Class: rviz/TF
      Enabled: true
    - Name: Odometry
      Class: rviz/Odometry
      Enabled: true
      Topic: /odometry/filtered
      Color: 255; 0; 255
      Shape: Arrow
      Keep: 1

Window Geometry:
  X: 0
  Y: 0
  Width: 1920
  Height: 1080
  Maximized: true

