<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- RealSense D455 Plugin -->
    <model name="realsense_d455">
      <static>true</static>
      <link name="base_link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          <plugin name="realsense_plugin" filename="librealsense_gazebo_plugin.so"/>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
