digraph G {
"base_link" -> "d455_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1498.071 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.211 Hz\nMost recent transform: 1498.061 ( 0.010 sec old)\nBuffer length: 4.750 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1498.071 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "tireBL_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.217 Hz\nMost recent transform: 1497.980 ( 0.091 sec old)\nBuffer length: 4.600 sec\n"];
"base_link" -> "tireFL_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.217 Hz\nMost recent transform: 1497.980 ( 0.091 sec old)\nBuffer length: 4.600 sec\n"];
"base_link" -> "tireFR_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.217 Hz\nMost recent transform: 1497.980 ( 0.091 sec old)\nBuffer length: 4.600 sec\n"];
"base_link" -> "tireBR_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.217 Hz\nMost recent transform: 1497.980 ( 0.091 sec old)\nBuffer length: 4.600 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1498.071"[ shape=plaintext ] ;
 }->"odom";
}